org.gradle.jvmargs=-Xmx3G

mod_id=dtslayersbeasts
mod_group=net.invictusslayer.dtslayersbeasts
mod_version=0.1.0
mod_name=Dynamic Trees - Slayer's Beasts
mod_authors=InvictusSlayer
mod_license=MIT
mod_description=Dynamic Trees compatibility addon for the Slayer's Beasts mod.
homepage_url=https://github.com/InvictusSlayer/DynamicTrees-Slayers-Beasts
source_url=https://github.com/InvictusSlayer/DynamicTrees-Slayers-Beasts
issue_url=https://github.com/InvictusSlayer/DynamicTrees-Slayers-Beasts/issues

mc_version=1.20.1
mc_range=[1.20.1]

forge_version=47.3.0
forge_range=[47,)

parch_version=2023.09.03
dt_version=1.3.0-BETA5
dtp_version=1.2.0-BETA1
sb_version=1.2.5
arch_version=9.2.14
cloth_version=11.1.118
tb_version=3.0.1.7

cc_version=1.110.3
jei_version=15.3.0.4